{
  "name": "understanding-photography",
  "private": true,
  "scripts": {
    "dev": "browser-sync start --server --files '**/*.html,**/*.css,**/*.js' --no-notify --open"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
